class MinStack {
public:
    stack<int>myStack;
    stack<int>myMin;
   
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        if (myMin.empty() || x <= myMin.top()){
            myMin.push(x);
        }
        myStack.push(x);
      
        
    }
    
    void pop() {
       
        if (myMin.top() == myStack.top()){
            myMin.pop();
        }
        myStack.pop();
        
        
    }
    
    int top() {
       return myStack.top();
        
    }
    
    int getMin() {
        return myMin.top();
             
    }
    
};

